{
  "name": "Simple-ChromeExt-Techbrowser",
  "version": "1.0",
  "description": "save links to techbrowser",
  "browser_action": {
    "default_icon": "icon.png"
  },
  "permissions": [
  	"http://api.flickr.com/",
  	"http://localhost:8080/",
  	"http://api-techbrowser.appspot.com/",
  	"tabs"
  ],
  "browser_action": {
    "default_icon": "icon.png",
    "popup": "popup.html"
  }
}